# spring-mvc-configuration

./: .gitignore  README.md
01XMLConfig/: build.gradle  settings.gradle
01XMLConfig/src/main/resources/: applicationContext-security.xml  applicationContext.xml  logback.xml
01XMLConfig/src/main/webapp/WEB-INF/: web.xml
02WebXml+JavaConfig/: build.gradle  settings.gradle
02WebXml+JavaConfig/src/main/java/com/example/: SecurityConfiguration.java
02WebXml+JavaConfig/src/main/webapp/WEB-INF/: web.xml
03JavaConfig/: build.gradle  settings.gradle
03JavaConfig/src/main/java/com/example/: JavaConfiguration.java  ServletInitializer.java
03JavaConfig/src/main/java/com/example/app/: HomeController.java
04SpringBoot/: build.gradle  settings.gradle
04SpringBoot/src/main/resources/: application.properties
04SpringBoot/src/test/java/com/example/: MainTest.java
10SpringBoot+ActuatorShutdown/: build.gradle  settings.gradle
10SpringBoot+ActuatorShutdown/src/main/java/com/example/: Main.java  SecurityConfiguration.java
10SpringBoot+ActuatorShutdown/src/main/java/com/example/subcommand/: AbstractRunner.java  ShutdownRunner.java  SubCommand.java
10SpringBoot+ActuatorShutdown/src/main/resources/: application-subcommand.properties  application.properties
11SpringBoot+AopTrace/: build.gradle  settings.gradle
11SpringBoot+AopTrace/src/main/java/com/example/: Main.java  SecurityConfiguration.java  ServletInitializer.java
11SpringBoot+AopTrace/src/main/java/com/example/aspect/: TraceAspect.java
11SpringBoot+AopTrace/src/main/resources/: application.properties
12SpringBoot+AopTrace+Transactional/: build.gradle  settings.gradle
12SpringBoot+AopTrace+Transactional/src/main/java/com/example/app/: HomeController.java  HomeService.java  HomeServiceImpl.java
12SpringBoot+AopTrace+Transactional/src/main/java/com/example/aspect/: TraceAspect.java
12SpringBoot+AopTrace+Transactional/src/main/resources/: application.properties
