logging.level.org.springframework=INFO
spring.main.banner-mode=off
spring.main.web-application-type=none

shutdown.base-uri=http://localhost:${server.port:8080}
shutdown.path=/actuator/shutdown
