logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n%xEx
logging.level.root=WARN
logging.level.com.example=TRACE
logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=health,shutdown
management.endpoint.shutdown.access=unrestricted
