logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n%xEx
logging.level.root=WARN
logging.level.com.example=TRACE
logging.level.org.springframework=DEBUG

trace.useDynamicLogger=true
trace.hideProxyClassNames=true
trace.logExceptionStackTrace=true
trace.enterMessage=ENTER $[targetClassShortName]#$[methodName]($[arguments])
trace.exitMessage=EXIT  $[targetClassShortName]#$[methodName](): $[returnValue]
trace.exceptionMessage=EXCEPTION $[targetClassShortName]#$[methodName](): $[exception]
